// BEGIN JDL

entity Product {
    price Double required
    name String required
    photo Blob
    imageType String
    description String
    isSupplement Boolean
    createdDate Instant
    updatedDate Instant
}

entity ProductCategory {
    name String required
    order Integer    
}


entity Formula {
    price Double required
    name String
    photo Blob
    imageType String
    description String
    createdDate Instant
    updatedDate Instant
}


entity Order {
    amount Double required
    createdDate Instant
    recoveryDate Instant
    updatedDate Instant
}



//A product is of one category
relationship ManyToOne {
    Product{category} to ProductCategory
}

//A formula has many products
relationship OneToMany {
    Formula{products} to @OnDelete("CASCADE") @OnUpdate("CASCADE") Product
   
}

//An order has may product and formula
relationship ManyToMany {
    Order{products} to Product{orders} // Bidirectional
    Order{formulas} to Formula{orders} // Bidirectional
}

//An order has one user (client)
relationship ManyToOne {
    Order{user} to User
}



// End JDL

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
// Set pagination options
paginate * with pagination
